
.wrapper {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}

.AH-slider {
  position: relative;
  max-width: 600px;
  height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0 auto;

  &::after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: fade(#000, 50%);
  }
}
.AH-fade-out {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transition-property: opacity;
  transition-duration: 200ms;
  transition-timing-function: linear;
  background-color: #000;
  opacity: 0.2;
}

.AH-dots-cont {
  display: flex;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 10px;
  z-index: 2;
}
.AH-dot {
  width: 15px;
  height: 15px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  margin: 0 5px;
  background-clip: content-box;
  border: 2px solid transparent;
  transition: background-color 0.125s linear, border-color 0.125s linear;
    
}
.active {
  border: 2px solid #fff;
  background: none;

}
.fade-out {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transition-property: opacity;
  transition-duration: 200ms;
  transition-timing-function: linear;
  background-color: #000;
  opacity: 0.2;
}
.fade {
  opacity: 1;
}
.slider-btn {
  position: absolute;
  left: 5px;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  display: flex;
  justify-content: space-between;
}
.AH-next-btn,
.AH-prev-btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  padding: 5px;
  &:hover {
    cursor: pointer;
  }
}
